
<!DOCTYPE html>

<html lang="ja">
<head>
	<meta charset="UTF-8">
        <meta name="google-site-verification" content="tcbTDwJNeSDet06Uy0xgf11x0JxOyI2o6RVdfyCmnXA" />

	<title>悠優</title>
	<meta content="width=device-width" name="viewport">

	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<link href="style.css" rel="stylesheet">

        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

       

          <style>
        .sr-only {
              position: absolute;
              width: 1px;
              height: 1px;
              padding: 0;
              margin: -1px;
              overflow: hidden;
              clip: rect(0, 0, 0, 0);
              border: 0;
         }
        </style>
        

</head>

<body class="top">
	<header>
		訪問マッサージ悠優
	</header>


	<nav>
		<ul>
			<li>
				<a href="index.html">トップ</a>
			</li>


			<li>
				<a href="about.html">お問い合わせ</a>
			</li>


			<li>
				<a href="contact.html">求人情報</a>
			</li>
		</ul>
	</nav>


	<figure class="hero">https://github.com/satomi1222/tiarapinococo/blob/master/hero1.jpg?raw=true
	</figure>


	<h1>健康保険の適用で<br>１回あたり３００円～６００円<br>国家資格のあるマッサージ師が<br>
            誠心誠意させていただきます</h1>


	<p>
        
	<a href="#">無料体験をされませんか？<br>お気軽にお問い合わせください<br>free☎0800-100-2230　</a>
	</p>


	<section>
		<h2>RECENT POSTS</h2>


		<article>
			<a href="post01.html">
			<figure>
				<img src="img/mm01.jpg" alt="マッサージ・はり">
			</figure>


			<h3>マッサージ・はり</h3>
                </a>
		</article>


		<article>
			<a href="post02.html">
			<figure>
				<img src="img/kk1.jpg" alt="お悩みの症状">
			</figure>


			<h3>お悩みの症状</h3>
                </a>
		</article>


		<article>
			<a href="post03.html">
			<figure>
				<img src="img/hh.jpg" alt="ご利用までの流れ">
			</figure>


			<h3>ご利用までの流れ</h3>
                </a>
		</article>


		<article>
			<a href="post04.html">
			<figure>
				<img src="img/tt.jpg" alt="体験者様の声">
			</figure>


			<h3>体験者様の声</h3>
                </a>
		</article>

	</section>


	<footer>
       
	 
          
	</footer>


     

</body>
</html>
